alembic==1.7.7
async-timeout==4.0.2
blinker==1.4
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
Deprecated==1.2.13
Flask==2.1.2
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
packaging==21.3
Pillow==9.1.1
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
redis==4.3.1
SQLAlchemy==1.4.36
typing_extensions==4.2.0
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==3.0.1
zipp==3.8.0
